# dubbo-shop

./: .gitignore  README.md  docker-compose.yml  settings.xml  shop.sql
dubbo-shop/: docker-compose.yml  pom.xml
dubbo-shop/db/migrations/environments/: development.properties
dubbo-shop/db/migrations/scripts/: 20200905145804_create_changelog.sql
dubbo-shop/shop-common/: pom.xml
dubbo-shop/shop-common/src/main/java/com/seven/dubbo/shop/api/: HelloService.java  OrderService.java  UserService.java
dubbo-shop/shop-common/src/main/java/com/seven/dubbo/shop/exceptions/: BaseException.java  InternalException.java
dubbo-shop/shop-common/src/main/java/com/seven/dubbo/shop/exceptions/enums/: ExceptionEnum.java
dubbo-shop/shop-coupon/src/main/java/com/seven/dubbo/shop/coupon/: ShopCouponApplication.java
dubbo-shop/shop-gateway/: pom.xml
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/aspects/: AuthenticateFilter.java  ExceptionHandler.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/configures/: SecurityContext.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/controllers/: GoodController.java  SampleController.java  UserController.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/enums/: ExceptionEnum.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/exceptions/: BaseException.java  ExternalException.java  InternalException.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/requests/: UserLoginRequest.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/services/: SecurityUserDetailService.java
dubbo-shop/shop-gateway/src/main/java/com/seven/dubbo/shop/gateway/utils/: JWTUtil.java  Result.java
dubbo-shop/shop-gateway/src/main/resources/: application.properties
dubbo-shop/shop-gateway/src/test/java/com/seven/dubbo/shop/gateway/: ShopGatewayApplicationTests.java
dubbo-shop/shop-gateway/src/test/java/com/seven/dubbo/shop/gateway/controllers/: GoodControllerTest.java
dubbo-shop/shop-goods/: pom.xml
dubbo-shop/shop-goods/src/main/java/com/seven/dubbo/shop/goods/services/: GoodServiceImpl.java  (+1 more)
dubbo-shop/shop-goods/src/main/resources/: application.properties
dubbo-shop/shop-goods/src/test/java/com/seven/dubbo/shop/goods/: ShopGoodsApplicationTests.java
dubbo-shop/shop-order/: pom.xml
dubbo-shop/shop-order/src/main/java/com/seven/dubbo/shop/order/: ShopOrderApplication.java
dubbo-shop/shop-order/src/main/resources/: application.properties
dubbo-shop/shop-pay/src/main/java/com/seven/dubbo/shop/pay/: ShopPayApplication.java
dubbo-shop/shop-pay/src/test/java/com/seven/dubbo/shop/pay/: ShopPayApplicationTests.java
dubbo-shop/shop-user/: pom.xml
dubbo-shop/shop-user/src/main/java/com/seven/dubbo/shop/user/: ShopUserApplication.java
(+96 files in other folders)
