debug=true

dubbo.application.name=shop-goods
dubbo.registry.address=zookeeper://127.0.0.1:2181;zookeeper://127.0.0.1:2182;zookeeper://127.0.0.1:2183

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:33060/shop
spring.datasource.username=shop
spring.datasource.password=shop&&1234