spring.profiles.active=${ENV:local}
server.port=8081
debug=true
server.servlet.context-path=/api
dubbo.application.name=shop-gateway
dubbo.registry.address=zookeeper://127.0.0.1:2181;zookeeper://127.0.0.1:2182;zookeeper://127.0.0.1:2183
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
token.secret=shop@1234
# seconds
token.expire=7200

cors.allowed.origins=