debug=true

dubbo.application.name=shop-goods
dubbo.registry.address=zookeeper://zoo1:2181;zookeeper://zoo2:2181;zookeeper://zoo3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop&&1234